/* FULL CONTAINER */
body {
  font-family: "Oxygen", sans-serif;
}
.wrapper {
  position: fixed;

  width: 100%;
  height: 100%;
  background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/N13e7awhgiljgescq/videoblocks-black-empty-space-with-stars-dark-science-background-with-movement_rrrhaewqg_thumbnail-full01.png");
  /* background-image: linear-gradient(to bottom right, #04c7d9, #5f04cf); */
}
.container {
  /* background-image: linear-gradient(to bottom right, #04c7d9, #5f04cf); */
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "header form";
  margin: 2% auto;
  height: 90vh;
  width: 70%;
}
h4 {
  margin: 0px;
}

h1 {
  font-weight: bold;
}
h1,
h3 {
  text-align: center;
}

h2 {
  margin: 0px;
  text-align: center;
  color: white;
}
h3 {
  margin: 2px;
}
/* LEFT CONTAINER */

.leftContainer {
  background-image: linear-gradient(to bottom right, #04c7d9, #5f04cf);
  /* background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/N13e7awhgiljgescq/videoblocks-black-empty-space-with-stars-dark-science-background-with-movement_rrrhaewqg_thumbnail-full01.png"); */
  grid-area: header;
  color: white;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border: #e0e0e0 solid 5px;
}

/* RIGHT CONTAINER */

.rightContainer {
  grid-area: form;
  position: relative;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: #e0e0e0 solid 5px;
  border-top: #e0e0e0 solid 5px;
  border-right: #e0e0e0 solid 5px;
  font-weight: bold;
  background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/N13e7awhgiljgescq/videoblocks-black-empty-space-with-stars-dark-science-background-with-movement_rrrhaewqg_thumbnail-full01.png");
  color: white;
}

/* RIGHT CONTAINER MEDIA QUERY */

/* MOBILE VIEW */
@media only screen and (max-width: 550px) {
  .leftContainer {
    width: 100%;
  }
}
@media only screen and (max-width: 549px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "header" "form";
    margin: 2% auto;
    height: 100%;
    border: 3px solid white;
    border-radius: 10px;
    width: 70%;
  }
}
